- name: LISP development
  pacman:
    state: present
    name:
      - sbcl
      # - slime-git # AUR

- name: D Lang Tools
  pacman:
    state: present
    name:
      - dcd
      - dfmt
      - dmd
      - dmd-docs
      - dtools
      - dscanner
      - dub
      - ldc
      - libphobos
      - liblphobos
