---
- name: Nvidia
  when: nvidia
  pacman:
    state: present
    name:
      - nvidia
      - nvidia-settings

- name: VBox Video
  when: vbox_video
  pacman:
    state: present
    name:
      - virtualbox-guest-utils

- name: Install X
  when: install_x
  pacman:
    state: present
    name:
      - xorg-server-xephyr
      - xorg-twm
      - xorg-xinit
      - xorg-xsetroot
      - xorg-xwininfo
      - xterm


- name: Install Awesome WM
  when: awesome
  pacman:
    state: present
    name:
      - awesome
      - archlinux-xdg-menu
      - nitrogen
      - rlwrap
      - slock
      - volumeicon
      - network-manager-applet

- name: Install OpenBox WM
  when: openbox
  pacman:
    state: present
    name:
      - cairo-dock-plug-ins
      - lxappearance-obconf
      - menumaker
      - nitrogen
      - openbox
      - slock
      - stalonetray
      - volumeicon
      - network-manager-applet
      # - obkey  # AUR

- name: Thunar
  when: thunar
  pacman:
    name:
      - ark
      - file-roller
      - thunar
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - thunar-shares-plugin
      - thunar-volman
